{
    "name": "roundcubevnz/topline",
    "description": "The topline plugin let you add information into the roundcube topline larry based skins.",
    "license": "GPL-3.0+",
    "type": "roundcube-plugin",
    "homepage": "https://github.com/roundcubevnz/roundcube-plugin-topline",
    "version": "0.0.7",
    "authors": [
        {
            "name": "Sébastien Blaisot",
            "email": "sebastien@blaisot.org",
            "role": "Author"
        },
        {
            "name": "PICCORO Lenz McKAY",
            "email": "mckaygerhard@gmail.com",
            "role": "Developer"
        }
    ] 
}
